* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    /* background:#F2C94C; */
    background: grey;
}

img {
    width: 100%;
    height: auto;
}

button {
    border: transparent;
}


/* HEADER */
#page-header {
    /* border: 1px solid black; */
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-user-details {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}

.header-task-action {
    /* border: 1px solid black; */
    /* display: flex; */
    /* align-items: center; */
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}

.header-user-details-img {
    width: 20%;
}

.header-user-details-text {
    color: white;
    font-size: 1.75rem;
    margin-left: 2rem;
}

.header-task-action-input {
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    padding: .5rem;
}

.header-task-action-input:focus {
    border: 1px solid grey;
    outline: none;
}

.header-task-action-btn-text {
    font-size: 1.1rem;
    color: white;
    font-weight: normal;
    margin-left: 1rem;
    /* border: 1px solid red; */
}

.header-task-action-btn {
    display: flex;
    align-items: center;
    background: #1D1D1D;
    border-radius: 5px;
    padding: .7rem 1.5rem;
}

.header-task-action-btn:hover {
    background: #555;
}

.header-task-action-btn-img {
    width: 10%;
}


/* MAIN */
#page-main {
    /* border: 1px solid black; */
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background: white;
    padding-top: .8rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: .8rem;
}

.main-date {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.main-date-text {
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-gap: .3rem;
    font-size: 1rem;
    font-weight: normal;
    margin-left: .5rem;
}

.main-date-number {
    font-size: 2.2rem;
}

.undone-tasks {
    margin-bottom: 4rem;
}

.main-tasks-head {
    text-align: center;
    color: #1D1D1D;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.task-div {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

.task-text {
    text-align: center;
    color: #121211;
    font-size: 1.3rem;
    background: #C9DAF0;
    border-radius: 5px;
    padding: 1rem;
    font-weight: 500;
}

.task-done-btn {
    background: #87E77F;
    border-radius: 5px;
    font-size: 1.3rem;
    font-weight: 500;
}

.task-done-btn:hover {
    background: rgb(74, 233, 60)
}

.task-del-btn {
    background: #E77F8B;
    border-radius: 5px;
    font-size: 1.3rem;
    font-weight: 500;
}

.task-del-btn:hover {
    background-color: rgb(238, 88, 105);
}




/* MEDIA QUERIES */
@media(max-width: 1200px) {
    .header-user-details-text {
        font-size: 1.5rem;
        margin-left: 1rem;
    }

    .header-task-action {
        display: grid;
        grid-gap: 1rem;
        margin-top: 1rem;
    }

    #page-header {
        flex-wrap: wrap;
    }
}


@media(max-width: 1000px) {
    #page-main {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media(max-width: 850px) {
    #page-main {
        width: 90%;
    }
}

@media(max-width: 650px) {
    .header-task-action {
        display: flex;
        flex-direction: column;
    }

    #page-header {
        width: 90%;
        /* border: 1px solid black; */
        flex-direction: column;
    }

    .header-task-action-btn {
        display: flex;
        align-items: center;
        background: #1D1D1D;
        border-radius: 5px;
        padding: .5rem 1.5rem;
    }

    #page-main {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .main-tasks-head {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .task-text {
        font-size: 1.1rem;
        padding: 1rem;
        grid-column: 1/3;
    }

    .task-done-btn {
        font-size: 1.1rem;
    }
   
    .task-del-btn {
        font-size: 1.1rem;
    }

    .task-div {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        margin-bottom: 3rem;
    }
    
}


